{
  "expo": {
    "name": "TrueQIA",
    "slug": "trueqia",
    "version": "1.0.0",
    "orientation": "portrait",
    "entryPoint": "./node_modules/expo/AppEntry.js",
    "assetBundlePatterns": ["**/*"]
  }
}
